{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Directions:\
\
				Preheat the oven to 350 degrees F. \
				Brush a sheet pan generously with vegetable oil. \
				Combine the cashews, walnuts, pecans, almonds, 2 tablespoons of the vegetable oil, the maple syrup, brown sugar, orange juice and chipotle powder on the sheet pan; toss to coat. \
				Add 2 tablespoons of the rosemary and 2 teaspoons of salt and toss again.\
\
				Spread the nuts in one layer. Roast for 25 minutes, stirring twice with a large metal spatula, until the nuts are glazed and golden brown. \
				Remove from the oven and sprinkle with 2 more teaspoons of salt and the remaining 2 tablespoons of rosemary. \
				Toss well and set aside at room temperature, stirring occasionally to prevent sticking as they cool. \
				Taste for seasoning. \
				Serve warm or cool completely and store in airtight containers at room temperature for up to a week.\
		}